Error: Timeout 30000ms exceeded =========================== logs ===========================
navigating to "https://www tomsguide com/news/what-is-todays-wordle-answer", waiting until "load"
============================================================ =
function getWordle(wordle) {
  console.log(wordle)
      if(responseTime >= 4000) {
          $.notify({icon: 'glyphicon glyphicon-remove',message: "The Wordle has failed to load, try later or test it from the console!"},
                       {type: 'danger',placement: {from: 'top',align: 'center'},delay: 100})
          return;
      }

      try {
          var obj = JSON.parse(response);
      }
      catch (err) {
          getWordle(wordle)
          return;
      }

}
/*
Get the Wordle of the day and including the display on html.
=============================================================
*/
function getWordle(wordle) {
  console.log(wordle)
      if(responseTime >= 4000) {
          $.notify({icon: 'glyphicon glyphicon-remove',message: "The Wordle has failed to load, try later or test it from the console!"},
                       {type: 'danger',placement: {from: 'top',align: 'center'},delay: 100})
          return;
      }

      try {
          var obj = JSON.parse(response);
      }
      catch (err) {
          getWordle(wordle)
          return;
      }

      for (var i = 0; i < obj.items.length; i++) {            
          const textBox = document.querySelector("#wordle");
          textBox.innerHTML = obj.items[i].title   
      }
  return
}


async function getWordleImg(wordle) {
  if(responseTime >= 4000) {
      $.notify({icon: 'glyphicon glyphicon-remove',message: "The Wordle has failed to load, try later or test it from the console!"},
                   {type: 'danger',placement: {from: 'top',align: 'center'},delay: 100})
      return;
  }

  try {
      var obj = JSON.parse(response);
  }
  catch (err) {
      getWordleImg(wordle)
      return;
  }

  for (var i = 0; i < obj.items.length; i++) {            
      const textBox = document.querySelector("#wordle");
      textBox.innerHTML = obj.items[i].title   
  }
}