2022-23 NBA Basketball Standings - CBSSports.com
site: media | arena: nba | pageType: standings |
section:
| slug:
| sport: basketball | route: team_standings_by_season_and_grouping |
6-keys: media/spln/nba/reg/free/standings
CBSSports.com
247Sports
MaxPreps
SportsLine
Shop
Play Golf
Stubhub
Essentials
Caesars Sportsbook
CBS Sports Home
Sports HQ
Fantasy
NFL
MLB
NBA
Soccer
Champions League
Golf
Kentucky Derby
NHL
NCAA FB
NCAA BB
NCAA WBB
MMA
WWE
Boxing
NASCAR
Motor Sports
WNBA
USFL
NWSL
XFL
Tennis
Olympics
Big3
High School
WSOP
Shop
Promotions
Essentials
PBR
3Ice
Stubhub
Play Golf
Home
Scores
Playoffs
Schedule
Standings
Teams
Stats
Expert Picks
Odds
Injuries
Transactions
Video
Players
Power Rankings
NBA Draft
Mock Draft
Prospect Rankings
NBA Shop
Stubhub
Home
Scores
Playoffs
Schedule
Standings
Teams
Stats
Expert Picks
Odds
Injuries
Transactions
Video
Players
Power Rankings
NBA Draft
Mock Draft
Prospect Rankings
NBA Shop
Stubhub
Play
Games
Play Now
Men's Brackets
Play Now
Women's Brackets
View your Leagues
Caesars Sportsbook
Fantasy Baseball
Fantasy Football
Football Pick'em
College Pick'em
Fantasy Basketball
Fantasy Hockey
Franchise Games
See All Sports Games
Watch
24/7 Sports News Network
Paramount+
CBS Sports Golazo Network
PGA Tour
NWSL
UEFA Champions League
UEFA Europa League
UEFA Europa Conference League
Serie A
Liga Argentina Profesional
Formula E
Watch CBS Sports Network
TV Shows & Listings
Bet
BET WITH CAESARS
BET FOOTBALL
BET BASKETBALL
BET BASEBALL
BET HOCKEY
BET GOLF
BET FUTURES
BET LIVE IN-GAME
Podcasts
With the First Pick
An NFL Draft Podcast
Fantasy Baseball Today
See who to add and drop
Podcasts Home
NFL Pick Six
Fantasy Football Today
Nothing Personal with David Samson
Cover 3 College Football
Eye On College Basketball
Morning Kombat
The First Cut Golf
Log In
My Teams
Organize / See All Teams
Help
Account Settings
Log Out
NBA Standings
Preseason
Regular Season
Conference
Division
Eastern
Projections
Team
W
Wins
L
Losses
PCT
Win Percentage
GB
Games behind
PPG
Points scored average
OPPG
Points allowed average
Diff
Point-differential
Home
Home record
Road
Road record
Div
Record against division opponents
Conf
Record against conference opponents
STRK
Streak
L10
Previous 10-games record
W
Wins projection
Div
Division winner projection
Post
Postseason projection
1
Milwaukee - z
58
24
.707
—
116.9
113.3
3.6
32-9
26-15
11-5
35-17
L2
6-4
58.0
100.0%
100.0%
2
Boston - y
57
25
.695
1.0
117.9
111.4
6.5
32-9
25-16
11-5
34-18
W3
8-2
57.0
100.0%
100.0%
3
Philadelphia - x
54
28
.659
4.0
115.2
110.9
4.3
29-12
25-16
10-6
34-18
W2
5-5
54.0
0.0%
100.0%
4
Cleveland - x
51
31
.622
7.0
112.3
106.9
5.4
31-10
20-21
13-3
34-18
L1
7-3
51.0
0.0%
100.0%
5
New York - x
47
35
.573
11.0
116.0
113.1
2.9
23-18
24-17
8-8
32-20
L2
5-5
47.0
0.0%
100.0%
6
Brooklyn - x
45
37
.549
13.0
113.4
112.5
0.9
23-18
22-19
7-9
30-22
L1
6-4
45.0
0.0%
100.0%
7
Atlanta - x
41
41
.500
17.0
118.4
118.1
0.3
24-17
17-24
8-8
26-26
L2
5-5
41.0
0.0%
100.0%
8
Miami - y
44
38
.537
14.0
109.5
109.8
-0.3
27-14
17-24
10-6
24-28
W1
6-4
44.0
100.0%
100.0%
9
Toronto
41
41
.500
17.0
112.9
111.4
1.5
27-14
14-27
4-12
26-26
W1
6-4
41.0
0.0%
0.0%
10
Chicago
40
42
.488
18.0
113.1
111.8
1.3
22-19
18-23
7-9
27-25
W2
6-4
40.0
0.0%
0.0%
11
Indiana - e
35
47
.427
23.0
116.3
119.5
-3.2
20-21
15-26
7-9
24-28
W1
3-7
35.0
0.0%
0.0%
12
Washington - e
35
47
.427
23.0
113.2
114.4
-1.2
19-22
16-25
8-8
21-31
L1
3-7
35.0
0.0%
0.0%
13
Orlando - e
34
48
.415
24.0
111.4
114.0
-2.6
20-21
14-27
7-9
20-32
L4
5-5
34.0
0.0%
0.0%
14
Charlotte - e
27
55
.329
31.0
111.0
117.2
-6.2
13-28
14-27
7-9
15-37
W1
5-5
27.0
0.0%
0.0%
15
Detroit - e
17
65
.207
41.0
110.3
118.5
-8.2
9-32
8-33
2-14
8-44
L1
1-9
17.0
0.0%
0.0%
Western
Projections
Team
W
Wins
L
Losses
PCT
Win Percentage
GB
Games behind
PPG
Points scored average
OPPG
Points allowed average
Diff
Point-differential
Home
Home record
Road
Road record
Div
Record against division opponents
Conf
Record against conference opponents
STRK
Streak
L10
Previous 10-games record
W
Wins projection
Div
Division winner projection
Post
Postseason projection
1
Denver - z
53
29
.646
—
115.8
112.5
3.3
34-7
19-22
10-6
34-18
W1
5-5
53.0
100.0%
100.0%
2
Memphis - y
51
31
.622
2.0
116.9
113.0
3.9
35-6
16-25
13-3
30-22
L1
6-4
51.0
100.0%
100.0%
3
Sacramento - y
48
34
.585
5.0
120.7
118.1
2.6
23-18
25-16
9-7
32-20
L3
5-5
48.0
100.0%
100.0%
4
Phoenix - x
45
37
.549
8.0
113.6
111.6
2.0
28-13
17-24
9-7
30-22
L2
7-3
45.0
0.0%
100.0%
5
L.A. Clippers - x
44
38
.537
9.0
113.6
113.1
0.5
23-18
21-20
9-7
27-25
W3
6-4
44.0
0.0%
100.0%
6
Golden St. - x
44
38
.537
9.0
118.9
117.1
1.8
33-8
11-30
7-9
30-22
W3
8-2
44.0
0.0%
100.0%
7
L.A. Lakers - x
43
39
.524
10.0
117.2
116.6
0.6
23-18
20-21
6-10
27-25
W2
8-2
43.0
0.0%
100.0%
8
Minnesota - x
42
40
.512
11.0
115.8
115.8
0.0
22-19
20-21
8-8
29-23
W3
7-3
42.0
0.0%
100.0%
9
New Orleans
42
40
.512
11.0
114.4
112.5
1.9
27-14
15-26
11-5
29-23
L1
7-3
42.0
0.0%
0.0%
10
Oklahoma City
40
42
.488
13.0
117.5
116.4
1.1
24-17
16-25
9-7
25-27
W2
4-6
40.0
0.0%
0.0%
11
Dallas - e
38
44
.463
15.0
114.2
114.1
0.1
23-18
15-26
9-7
28-24
L2
2-8
38.0
0.0%
0.0%
12
Utah - e
37
45
.451
16.0
117.1
118.0
-0.9
23-18
14-27
6-10
24-28
L1
2-8
37.0
0.0%
0.0%
13
Portland - e
33
49
.402
20.0
113.4
117.4
-4.0
17-24
16-25
7-9
23-29
L4
1-9
33.0
0.0%
0.0%
14
Houston - e
22
60
.268
31.0
110.7
118.6
-7.9
14-27
8-33
4-12
12-40
W3
4-6
22.0
0.0%
0.0%
15
San Antonio - e
22
60
.268
31.0
113.0
123.1
-10.1
14-27
8-33
3-13
10-42
W1
3-7
22.0
0.0%
0.0%
Notes
The postseason includes a play-in tournament in each conference. Teams that are seeded 7-10 will participate in said play-in tournament at the end of the regular season.
Legend
Z - Clinched Top Seed In Conference
Y - Clinched Division Title
X - Clinched Playoff Berth
E - Eliminated From Playoff Contention
Around the Web
Promoted by Taboola
by Taboolaby TaboolaSponsored LinksSponsored LinksPromoted LinksPromoted LinksRECOMMENDEDFisher InvestmentsEstate Planning Basics [Free Guide]Fisher InvestmentsLearn MoreUndoLower BillElectric Companies Will Hate You for Doing This, but They Can't Stop YouLower BillLearn MoreUndoYahoo SearchFind The Best Results For Build Company Website Now!Yahoo SearchLearn MoreUndoKachavaThe meal shake that’s changing people’s lives.KachavaShop NowUndoWoman found in Avalanche's Valeri Nichushkin hotel room in Seattle had to be transported to the hospitalUndoDeion Sanders' callous, rule-abiding eradication of Colorado's football roster a sign of what's to comeUndoWarriors' Steve Kerr reacts to Giannis Antetokounmpo 'failure' video: 'Nobody should be embarrassed'UndoDraymond Green 'lost a lot of respect' for Domantas Sabonis over handshake snub after Warriors-Kings Game 7Undo
Help
About Us
Careers
Newsletters
Mobile Apps
Closed Captioning
Privacy Policy
Terms Of Use
Do Not Sell My Personal Information
© 2004-2023 CBS Interactive. All Rights Reserved.
CBS Sports is a registered trademark of CBS Broadcasting Inc. Commissioner.com is a registered trademark of CBS Interactive Inc.
Images by Getty Images and US Presswire
Your Opt-Out RightsAs described in our Privacy Policy, we use certain personal information to inform which ads you see on our services and disclose certain personal information in connection with advertising our services to you on third-party sites and for other ad-related purposes.
If you live in California, Colorado, Connecticut, Utah or Virginia, these activities may be considered “sales” or “sharing” of your personal information, or “processing” of your personal information for “targeted advertising” purposes (as each term is defined under applicable state privacy laws), and you may have the right to opt of these activities.
If you would like to exercise this opt-out right, please follow the instructions below:
Email Address
To opt out of our use of personal information associated with the email address you provided to us (such as through account registration, newsletters or marketing subscriptions) in connection with activities that may be considered “sales,” “sharing,” or “targeted advertising,” please submit your request here.
Device Information
To opt out of our use of personal information associated with a device that may be considered “sales,” “sharing” or “targeted advertising,” move the toggle to the left or otherwise select your preferences.
You will need to renew this choice at each Paramount service you visit, if you clear your browser cookies, or if you return to this Paramount service using a different browser or device.
EssentialAlways ActiveThese cookies are essential for the proper functioning of our Services. Essential cookies cannot be switched off in our systems. You can set your device to block or alert you about these cookies, but some parts of the Service will not work.FunctionalAlways ActiveThese Cookies enable the services to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our services. If you do not allow these Cookies then some or all of these services may not function properly. Social MediaAlways ActiveThese Cookies are set by a range of social media services that we have added to the services to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites, building up a profile of your interests to show you relevant content and advertisements on the relevant social networks. If you do not allow these Cookies you may not be able to use or see these sharing tools. Analytic & PerformanceAlways ActiveThese Cookies allow us to collect information about how visitors use our properties. Some examples include counting visits and traffic sources, so we can measure and improve the performance of our services. If you do not allow these Cookies we will not know when users have visited our properties and will not be able to monitor performance.Allow Sale, Sharing, Or Targeted Advertising of my Device Information
Allow Sale, Sharing, Or Targeted Advertising of my Device Information Please make sure you click on the Save Settings button at the bottom to save your opt-out choice.
If you are in California and have enabled the Global Privacy Control signal, we will treat this as a request to opt-out of “sales,” “sharing” and “targeted advertising” for device information. For more information about how to use the Global Privacy Control signal, please see here.Back ButtonPerformance Cookies
Search IconFilter IconClear checkbox label labelApply CancelConsent Leg.Interest checkbox label label checkbox label label checkbox label label Save SettingsDo Not Sell My Personal Information