2022-23 NBA Conference Standings | FOX Sports
Home Scores Watch Odds NFL Draft Stories
Search
Sign In
Account
SPORTS & TEAMS
PLAYERS
SHOWS
PERSONALITIES
SPORTS
SPORTS & TEAMSPLAYERSSHOWSPERSONALITIES SPORTS
NFL
NCAA FB
MLB
NBA
NCAA BK
NASCAR
Soccer
USFL
NHL
Golf
World Baseball Classic
Premier Boxing Champions
WWE
UFC
WNBA
NCAAW BK
Tennis
Motor Sports
Professional Bowlers Association
Horse Racing
Westminster Kennel Club
Olympics
NBA
NBA
NBA
Atlanta Hawks
Boston Celtics
Brooklyn Nets
Charlotte Hornets
Chicago Bulls
Cleveland Cavaliers
Dallas Mavericks
Denver Nuggets
Detroit Pistons
Golden State Warriors
Houston Rockets
Indiana Pacers
LA Clippers
Los Angeles Lakers
Memphis Grizzlies
Miami Heat
Milwaukee Bucks
Minnesota Timberwolves
New Orleans Pelicans
New York Knicks
Oklahoma City Thunder
Orlando Magic
Philadelphia 76ers
Phoenix Suns
Portland Trail Blazers
Sacramento Kings
San Antonio Spurs
Toronto Raptors
Utah Jazz
Washington Wizards
NBA
PLAYOFFS: 2 GAMES
yesterday
NBA > NBA CONFERENCE STANDINGS
FEATUREDNEWSSCORESPLAYOFFSMVP RACEMOCK DRAFTVIDEOS More
STATSNBA DRAFTSTANDINGSTEAMSODDSPLAYER NEWSINJURIESSOCIAL
conference
conferencedivisionpreseason 2022-23 NBA CONFERENCE STANDINGS
EASTERN CONFERENCE
W-L
PCT
GB
PF
PA
HOME
AWAY
CONF
DIV
L10
STRK
1
Bucks
Z
58-24
.707
-
116.9
113.3
32-9
26-15
35-17
11-5
6-4
L2
2
Celtics
Y
57-25
.695
1.0
117.9
111.4
32-9
25-16
34-18
11-5
8-2
W3
3
76ers
X
54-28
.659
4.0
115.2
110.9
29-12
25-16
34-18
10-6
5-5
W2
4
Cavaliers
X
51-31
.622
7.0
112.3
106.9
31-10
20-21
34-18
13-3
7-3
L1
5
Knicks
X
47-35
.573
11.0
116.0
113.1
23-18
24-17
32-20
8-8
5-5
L2
6
Nets
X
45-37
.549
13.0
113.3
112.5
23-18
22-19
30-22
7-9
6-4
L1
7
Hawks
X
41-41
.500
17.0
118.4
118.1
24-17
17-24
26-26
8-8
5-5
L2
8
Heat
Y
44-38
.537
14.0
109.5
109.8
27-14
17-24
24-28
10-6
6-4
W1
9
Raptors
41-41
.500
17.0
112.8
111.4
27-14
14-27
26-26
4-12
6-4
W1
10
Bulls
40-42
.488
18.0
113.1
111.8
22-19
18-23
27-25
7-9
6-4
W2
11
Pacers
35-47
.427
23.0
116.3
119.5
20-21
15-26
24-28
7-9
3-7
W1
12
Wizards
35-47
.427
23.0
113.2
114.4
19-22
16-25
21-31
8-8
3-7
L1
13
Magic
34-48
.415
24.0
111.4
114.0
20-21
14-27
20-32
7-9
5-5
L4
14
Hornets
27-55
.329
31.0
110.9
117.2
13-28
14-27
15-37
7-9
5-5
W1
15
Pistons
17-65
.207
41.0
110.3
118.5
9-32
8-33
8-44
2-14
1-9
L1
WESTERN CONFERENCE
W-L
PCT
GB
PF
PA
HOME
AWAY
CONF
DIV
L10
STRK
1
Nuggets
Z
53-29
.646
-
115.8
112.5
34-7
19-22
34-18
10-6
5-5
W1
2
Grizzlies
Y
51-31
.622
2.0
116.9
113.0
35-6
16-25
30-22
13-3
6-4
L1
3
Kings
Y
48-34
.585
5.0
120.7
118.1
23-18
25-16
32-20
9-7
5-5
L3
4
Suns
X
45-37
.549
8.0
113.7
111.6
28-13
17-24
30-22
9-7
7-3
L2
5
Clippers
X
44-38
.537
9.0
113.6
113.1
23-18
21-20
27-25
9-7
6-4
W3
6
Warriors
X
44-38
.537
9.0
118.9
117.1
33-8
11-30
30-22
7-9
8-2
W3
7
Lakers
X
43-39
.524
10.0
117.2
116.6
23-18
20-21
27-25
6-10
8-2
W2
8
Timberwolves
X
42-40
.512
11.0
115.8
115.8
22-19
20-21
29-23
8-8
7-3
W3
9
Pelicans
42-40
.512
11.0
114.4
112.5
27-14
15-26
29-23
11-5
7-3
L1
10
Thunder
40-42
.488
13.0
117.5
116.4
24-17
16-25
25-27
9-7
4-6
W2
11
Mavericks
38-44
.463
15.0
114.2
114.2
23-18
15-26
28-24
9-7
2-8
L2
12
Jazz
37-45
.451
16.0
117.1
118.0
23-18
14-27
24-28
6-10
2-8
L1
13
Trail Blazers
33-49
.402
20.0
113.4
117.4
17-24
16-25
23-29
7-9
1-9
L4
14
Rockets
22-60
.268
31.0
110.7
118.6
14-27
8-33
12-40
4-12
4-6
W3
15
Spurs
22-60
.268
31.0
113.0
123.1
14-27
8-33
10-42
3-13
3-7
W1
Z
Clinched Conference
Y
Clinched Division
X
Clinched Playoffs
Top Leagues
NFL College Football NBA MLB Westminster Kennel Club USFL FIFA Women's World Cup Top Shows
Skip and Shannon: Undisputed The Herd with Colin Cowherd First Things First Club Shay Shay Flippin' Bats with Ben Verlander The Skip Bayless Show The Carton Show Affiliated Apps
FOX Sports FOX Bet Super 6 FOX Bet USFL Quick Links
NASCAR Schedule USFL Schedule 2023 NFL Draft NBA MVP Race NBA Playoff Schedule
FOX SPORTS™, SPEED™, SPEED.COM™ & © 2023 Fox Media LLC and Fox Sports Interactive Media, LLC. All rights reserved.
Use of this website (including any and all parts and components) constitutes your acceptance of these
Terms of Use and
Privacy Policy |
Advertising Choices |
Your Privacy Choices |
Closed Captioning
HelpPressAdvertise with UsJobsFOX CincyRSSSitemap FS1FOXFOX NewsFox CorporationFOX Sports SupportsFOX Deportes