Mohamed Bamba, Basketball Player | Proballers
All Leagues
NBA
NBA Playoffs
NCAA
Euro League
Australia NBL
China CBA
Japan B1 League
Liga Endesa
Betclic Elite
EN
EN
FR
ES
IT
Find a player / a team
United States
NBA
Teams
LA Lakers
Mohamed Bamba
Mohamed Bamba
stats
May 12, 1998 (24 years old)
American
2m12 / 7-0
C
Embed
Embed this player
×
Add this player to your website by copying the code below
<script src="https://widgets.proballers.com/dist/player-player-unit-widget-v1.0.js"></script><script>window.addEventListener("load", (event) => { PbPlayerPlayerUnitWidget.render() })</script><div class="proballers-widget" data-proballers-player-id="73179" data-proballers-locale="en" data-proballers-base-url="https://widgets.proballers.com"><a href="https://www.proballers.com/" target="_blank" rel="noreferrer">See stats on Proballers</a></div>
Regular season averages
Pts
3.7
Reb
4.6
Ast
0.4
Stl
0.1
Blk
0.6
Player Profile
Game by game
Totals
Splits
Records
FAQ
Teammates
Opponents
Mohamed Bamba is a basketball player born on May 12, 1998. His height is seven foot
(2m12 / 7-0). He is a center who most recently played for Los Angeles Lakers in NBA Playoffs.
Mohamed Bamba stats
Last 5 games
Date
OPPONENT
League
SCORE
Pts
Reb
Ast
MIN
2M-2A
3M-3A
FG%
1M-1A
1%
Or
Dr
Reb
Ast
Stl
To
Blk
Fo
+/-
Pts
Eff
Apr 29, 2023
vs MEM
USA-1
W
125-85
0
3
1
9
0-1
0-1
0.0%
0-0
-
0
3
3
1
0
0
1
0
8
0
3
Apr 20, 2023
@ MEM
USA-1
L
103-93
0
0
0
1
0-0
0-0
-
0-0
-
0
0
0
0
0
0
0
0
0
0
0
Apr 16, 2023
@ MEM
USA-1
W
112-128
0
0
0
1
0-0
0-0
-
0-0
-
0
0
0
0
0
0
0
0
0
0
0
Apr 9, 2023
vs UTA
USA-1
W
128-117
0
1
0
1
0-0
0-0
-
0-0
-
0
1
1
0
0
0
0
0
0
0
1
Apr 8, 2023
vs PHX
USA-1
W
121-107
2
3
0
6
1-2
0-1
33.3%
0-0
-
2
1
3
0
0
0
1
2
-2
2
4
Basketball Career Averages
Regular Season Stats
Regular Season Stats
Playoff Stats
Season
Team
League
Pts
Reb
Ast
GP
W-L
MIN
FG%
3%
1%
Or
Dr
Reb
Ast
Stl
To
Blk
Fo
Pts
Eff
17-18
Texas Longhorns
NCAA
12.9
10.5
0.5
30
16-14
30.2
54.1
27.5
68.1
3.2
7.3
10.5
0.5
0.8
1.5
3.7
2.5
12.9
21.5
18-19
Orlando Magic
USA-1
6.2
4.9
0.8
47
19-28
15.8
48.1
30.0
58.7
1.4
3.6
4.9
0.8
0.3
0.9
1.4
2.2
6.2
9.5
19-20
Orlando Magic
USA-1
5.4
4.9
0.7
62
30-32
13.7
46.2
34.6
67.4
1.6
3.3
4.9
0.7
0.4
0.7
1.4
1.9
5.4
9.3
20-21
Orlando Magic
USA-1
8.0
5.8
0.8
46
11-35
15.3
47.2
32.2
68.2
1.7
4.1
5.8
0.8
0.3
0.8
1.3
1.9
8.0
11.3
21-22
Orlando Magic
USA-1
10.6
8.0
1.2
71
19-52
25.7
48.1
38.1
78.1
2.1
6.0
8.0
1.2
0.5
1.1
1.7
2.6
10.6
16.3
22-23
Orlando Magic
USA-1
7.3
4.6
1.0
40
18-22
17.1
49.3
39.8
68.6
1.2
3.4
4.6
1.0
0.3
0.6
1.0
2.2
7.3
10.5
22-23
Los Angeles Lakers
USA-1
3.7
4.6
0.4
9
7-2
9.8
40.7
31.3
54.5
1.2
3.3
4.6
0.4
0.1
0.9
0.6
2.1
3.7
6.1
Season
Team
League
Pts
Reb
Ast
GP
W-L
MIN
FG%
3%
1%
Or
Dr
Reb
Ast
Stl
To
Blk
Fo
Pts
Eff
16-17
USA Select Team
Nike HS
7.0
5.0
0.0
1
0-0
17.0
40.0
-
75.0
3.0
2.0
5.0
0.0
2.0
1.0
4.0
2.0
7.0
13.0
22-23
Los Angeles Lakers
USA-1
0.0
1.0
0.3
3
2-1
3.7
0.0
0.0
-
0.0
1.0
1.0
0.3
0.0
0.0
0.3
0.0
0.0
1.0
Season
Team
League
Pts
Reb
Ast
GP
W-L
MIN
FG%
3%
1%
Or
Dr
Reb
Ast
Stl
To
Blk
Fo
Pts
Eff
Mohamed Bamba
Records
Mohamed Bamba - Points
Mohamed Bamba scores a career high 32 points (2022)
On January 20, 2022, Mohamed Bamba set his career high in points in a NBA game. That day he scored 32 points in Orlando's road loss against Philadelphia, 123-110. He also had 4 rebounds, 2 assists and 3 blocks. He shot 5/7 from two, 7/8 from three, shooting at 80.0% from the field. He also shot 1/2 from the free-throw line.
Mohamed Bamba - Rebounds
Mohamed Bamba grabs a career high 18 rebounds (2018)
On February 17, 2018, Mohamed Bamba tied his career high in rebounds in a NCAA game. That day he grabbed 18 rebounds in Texas Longhorns's road win against Oklahoma Sooners, 66-77. He also had 10 points, 1 assist and 4 blocks.
Mohamed Bamba - Assists
Mohamed Bamba gives a career high 6 assists (2022)
On April 02, 2022, Mohamed Bamba set his career high in assists in a NBA game. That day he dished 6 assists in Orlando's home loss against Toronto, 89-102. He also had 15 points, 10 rebounds and 3 blocks.
Mohamed Bamba - Steals
Mohamed Bamba has a career high 3 steals (2021)
On May 06, 2021, Mohamed Bamba tied his career high in steals in a NBA game. That day he reached 3 steals in Orlando's home loss against Boston, 96-132. He also had 19 points, 15 rebounds and 1 assist.
Mohamed Bamba - Blocks
Mohamed Bamba blocks a career high 8 shots (2017)
On December 29, 2017, Mohamed Bamba set his career high in blocks in a NCAA game. That day he went for 8 blocks in Texas Longhorns's home loss against Kansas Jayhawks, 86-92. He also had 22 points, 15 rebounds.
Mohamed Bamba - Efficiency
Mohamed Bamba records a career high 41 efficiency rating (2018)
On January 27, 2018, Mohamed Bamba set his career high in efficiency in a NCAA game. That day he accomplished 41 efficiency in Texas Longhorns's home win against Ole Miss Rebels, 85-72. He also had 25 points, 15 rebounds.
Basketball Photos
Mohamed Bamba through the years
Photo of Mohamed Bamba, 2018-2019 season - ©DR
Photo of Mohamed Bamba, 2018-2019 season - ©DR
Photo of Mohamed Bamba, 2018-2019 season - ©DR
Photo of Mohamed Bamba, 2017-2018 season - ©DR
Boxscore glossary
Basketball stats abbreviations
MIN: Minutes played
2M-2A: Two-points field goal made, attempted
3M-3A: Three-points field goal made, attempted
FG%: Field goal percentage
1M-1A: Free throws made, attempted
1%: Free throw percentage
Or: Offensive rebounds
Dr: Defensive rebounds
Reb: Total rebounds
Ast: Assists
Stl: Steals
Blk: Blocks
Fo: Personal fouls
Pts: Points scored
Eff: Efficiency
Proballers
basketball stats
We provide up-to-date basketball scores and statistics for every professional player and team in every major league in the world, including all NBA scores and stats since 1949. Player profiles, league standings, game results, stats leaders... Our content is available on this website, but also through our API for basketball websites (medias, leagues, teams), and on our basketball app available on iOS and Android.
Our services
Proballers Basketball App
Basketball stats
Leagues we cover
About Proballers
Contact-us
Legal
Privacy Policy
Do Not Sell My Personal Information
Change Consent
© 2022 Proballers SARL | Version 3.4 | All rights reserved.