[org.gnome.shell]
favorite-apps=[ 'ubiquity.desktop', 'firefox.desktop', 'evolution.desktop', 'rhythmbox.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'yelp.desktop' ]

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-timed.xml'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-timed.xml'

[org.gnome.desktop.sound]
theme-name = 'freedesktop'

[org.gnome.desktop.session]
session-name="gnome"

# for GDM/DM
# FIXME: drop once Ubuntu move to :Ubuntu-Greeter, see LP: #1788010
[org.gnome.desktop.interface:GNOME-Greeter]
gtk-theme = "Adwaita"
icon-theme = "Adwaita"
cursor-theme = "Adwaita"
font-name = "Cantarell 11"
monospace-font-name = "Ubuntu Mono 13"
font-antialiasing = 'rgba'

[org.gnome.eog.ui:GNOME]
sidebar=false

[org.gnome.desktop.interface:GNOME]
monospace-font-name="Ubuntu Mono 13"

[org.gnome.nautilus.icon-view:GNOME]
default-zoom-level='standard'

[org.gnome.rhythmbox.rhythmdb:GNOME]
monitor-library=true

[org.gnome.rhythmbox.plugins:GNOME]
active-plugins=['artsearch', 'audiocd','audioscrobbler','cd-recorder','daap','dbus-media-server','generic-player','ipod','iradio','mmkeys','mpris','mtpdevice','notification','power-manager']

[org.gnome.settings-daemon.plugins.power:GNOME]
power-button-action = 'interactive'

[org.gnome.software:GNOME]
first-run=false
