Error: Timeout 30000ms exceeded =========================== logs ===========================
navigating to "https://www cricbuzz com/cricket-series/4261/india-tour-of-west-indies-2022", waiting until "load"
============================================================ ==*/
$(".upcoming-matches div").on('click', '> a', function(event) {
  event.preventDefault();
  $(this).next().slideToggle(200);
 });

/*================================================================
Click on "filter"
==============================================================*/
$(".current-matches h2").on('click', '> a', function(event) {
  event.preventDefault();
  $(this).next().slideToggle(200);
 });

/*================================================================
Click on "more"
================================================================================= */
  $(".current-matches").on('click', '> a', function(event) {
    event.preventDefault();
    $(this).next().toggleClass('active');
  });

 //sweetalert
 
  $(".del").click(function(event) {
      swal({
            title: "Are you sure?",
            text: "You will not be able to recover this imaginary file!",
            type: "warning",
            showCancelButton: true,
            cancelButtonClass: "btn-default",
            confirmButtonClass: "btn-warning",
            confirmButtonText: "Yes, delete it!",
            closeOnConfirm: false
          }
      );
  });

/*================================================================
tabs tabs
================================================================================= */

 $(function () {
    $('#myTab a:first').tab('show')
  })

 });