Philadelphia Union 1-1 Los Angeles FC - CONCACAF Champions League Semi-Finals - Football - Sports Mole
MX23RW : Wednesday, May 3 04:18:02| >> :600:765095:765095:
Man City vs. West Ham: 14 hrs 41 mins
Home
Headlines
Entertainment
Tables
Teams and Leagues
FootballPreviewsTransfer NewsTablesF1TennisCricketRugby UGolfBoxingMoreEntertainment
Preview: Juventus vs. LeccePreview: Atalanta vs. SpeziaPreview: Salernitana vs. FiorentinaPreview: Sampdoria vs. TorinoArsenal beat Chelsea
Home > Football > CONCACAF Champions League
CONCACAF Champions League | Semi-Finals | 1st LegApr 27, 2023 at 2am UKSubaru Park
Philadelphia1 - 1Los Angeles
(Los Angeles FC win 1-4 on aggregate)
Gazdag (86' pen.) Andres Martinez (63')FT(HT: 0-0)Acosta (90+1') Acosta (84')
PreviewData AnalysisLineups
The Match
Preview
Sports Mole previews Thursday's CONCACAF Champions League clash between Philadelphia Union and Los Angeles FC, including predictions, team news and possible lineups.
More game data and we say below the videos
Powered By
10
Everton @ Leicester - EPL Game Recap for May 01, 2023 15:00 ETShareNextStay
Everton @ Leicester - EPL Game Recap for May 01, 2023 15:00 ETNOW
PLAYINGTen hag on Utd's 1-0 win over VillaNOW
PLAYINGGuardiola on his 7 years at City and motivating the playersNOW
PLAYING'We had to win' - Arteta says his side still in title race after 3-1 win over ChelseaNOW
PLAYINGRyan Reynolds joins Wrexham's open-top bus paradeNOW
PLAYING''We were nice to play against'' Lampard after 3-1 loss against ArsenalNOW
PLAYINGReynolds and McElhenney celebrate Wrexham promotion to the English Football League on open-top bus paradeNOW
PLAYINGAllegri on Juve reaching his '60-point target'NOW
PLAYINGAllegri unsure Rabiot and Di Maria will stay at Juventus next seasonNOW
PLAYING
Arrow Left #1 Icon Created with Sketch.
Arrow right #1 Icon Created with Sketch.
Form, Standings, StatsPhiladelphia Union
All competitionsLLDLDW
Last Game: Philadelphia 4-2 TorontoSunday, April 23 at 12.30am in Major League Soccer
Goalsfor14
Los Angeles FC
All competitionsDWDWWD
Last Game: Nashville 1-1 Los AngelesSunday, April 23 at 1.30am in Major League Soccer
Goalsfor16
Top scorers
We said: Philadelphia Union 1-0 Los Angeles FC
If there is a team that can slow down the balanced LA attack, Philly might be the best bet, and they seem to be peaking at the right time, while showing lots of attacking quality at the moment.
Just like in that epic MLS Cup final a year ago, this tie could go down to the wire, but home field and momentum may favour the Union in the opening leg, a team that have faced much stiffer challenges in the CCL this season when compared to the Black and Gold.
Read more.Data AnalysisOur analysis of all available data, including recent performances and player stats up until an hour before kickoff, suggested the most likely outcome of this match was a Philadelphia Union win with a probability of 41.07%. A win for Los Angeles FC had a probability of 33.6% and a draw had a probability of 25.3%.The most likely scoreline for a Philadelphia Union win was 1-0 with a probability of 9.18%. The next most likely scorelines for that outcome were 2-1 (8.79%) and 2-0 (6.74%). The likeliest Los Angeles FC win was 0-1 (8.15%), while for a drawn scoreline it was 1-1 (11.97%). The actual scoreline of 1-1 was predicted with an 12% likelihood.ResultPhiladelphia UnionDrawLos Angeles FC41.07% ( 0.19) 25.33% ( 0.13) 33.6% ( -0.31) Both teams to score 56.08% ( -0.52)GoalsOver 2.5Under 2.552.39% ( -0.64)47.61% ( 0.64)Over 3.5Under 3.530.19% ( -0.59)69.81% ( 0.59)Philadelphia Union GoalsOver 0.5Under 0.576.97% ( -0.19)23.03% ( 0.19)Over 1.5Under 1.543.15% ( -0.27)56.85% ( 0.27)Los Angeles FC GoalsOver 0.5Under 0.572.86% ( -0.5)27.14% ( 0.5)Over 1.5Under 1.537.46% ( -0.65)62.54% ( 0.65)Score Analysis     Philadelphia Union 41.07%
Los Angeles FC 33.6%     Draw 25.33% Philadelphia UnionDrawLos Angeles FC1-0 @ 9.18% ( 0.19)2-1 @ 8.79% ( 0.01)2-0 @ 6.74% ( 0.11)3-1 @ 4.3% ( -0.02)3-0 @ 3.3% ( 0.03)3-2 @ 2.8% ( -0.05)4-1 @ 1.58% ( -0.02)4-0 @ 1.21% ( 0.01)4-2 @ 1.03% ( -0.03)Other @ 2.14%Total : 41.07%1-1 @ 11.97% ( 0.09)0-0 @ 6.25% ( 0.16)2-2 @ 5.73% ( -0.07)3-3 @ 1.22% ( -0.04)Other @ 0.16%Total : 25.33%0-1 @ 8.15% ( 0.1)1-2 @ 7.81% ( -0.06)0-2 @ 5.32% ( -0.01)1-3 @ 3.39% ( -0.07)2-3 @ 2.49% ( -0.07)0-3 @ 2.31% ( -0.04)1-4 @ 1.11% ( -0.04)Other @ 3.03%Total : 33.6%
How you voted: Philadelphia vs Los Angeles
Philadelphia UnionDrawLos Angeles FC
Philadelphia Union60.0%Draw5.0%Los Angeles FC35.0%
20
Head to Head
Nov 5, 2022 8pm
Los Angeles
3-3
Philadelphia
Los Angeles win 3-0 on penalties
Acosta (27'), Murillo (83'), Bale (120+8') Cifuentes (65')
Gazdag (59'), Elliott (85', 120+4')
May 8, 2022 4am
Los Angeles
2-2
Philadelphia
Opoku (56'), Escobar (82') Palacios (76')
Gazdag (9'), Carranza (67') Santos (83'), Elliott (90+4')
Mar 9, 2020 2.30am
gameweek 4
Los Angeles
3-3
Philadelphia
Vela (38'), Rossi (49'), Segura (71') Palacios (45+2')
Santos (29'), Glesnes (48'), Aaronson (69') Gaddis (33'), Andres Martinez (43'), Bedoya (45+4'), Fontana (90+6')
Sep 15, 2019 12.30am
gameweek 36
Philadelphia
1-1
Los Angeles
Przybylko (3')
Vela (43') Kaye (65'), Blessing (78'), Harvey (88'), Zimmerman (89')
Jul 1, 2018 1am
gameweek 20
Los Angeles
4-1
Philadelphia
Diomande (25', 43', 55'), Blessing (96') Beitashour (39'), Nguyen (85')
Picault (45')
Form Guide
>
Philadelphia 4-2 Toronto
>
Chicago Fire 2-2 Philadelphia
>
Cincinnati 1-0 Philadelphia
>
Philadelphia 0-0 Kansas
>
Philadelphia 1-2 Orlando City
>
Montreal 3-2 Philadelphia
>
Nashville 1-1 Los Angeles
>
LA Galaxy 2-3 Los Angeles
>
Los Angeles 3-0 Austin
>
Colorado 0-0 Los Angeles
>
Los Angeles 2-1 Dallas
>
Seattle 0-0 Los Angeles
rhs 2.0
Sport News 24/7
LT: 2023-05-03 03:00:20Premier League> Fixtures > Table8pmLiverpoolvsFulham8pmMan CityvsWest HamLa Liga> Fixtures > Table6.30pmValenciavsVillarreal9pmAtleticovsCadiz9pmGetafevsCelta VigoSerie A> Fixtures > Table5pmAtalantavsSpezia5pmJuventusvsLecce5pmSalernitanavsFiorentina5pmSampdoriavsTorino8pmAC MilanvsCremonese8pmHellas VeronavsInter Milan8pmLaziovsSassuolo8pmMonzavsRomaLigue 1> Fixtures > Table8pmBrestvsNantesDFB-Pokal> Fixtures7.45pmStuttgartvsFrankfurtTurkish Cup> Fixtures6.30pmSivassporvsFenerbahceLeague One> Fixtures > Table7.45pmBurton AlbionvsCambridgeLeague Two> Fixtures > Table7.45pmCrewevsBradfordNational League> Fixtures > Table7.45pmWokingvsBromleyNational League North> Fixtures > Table7.45pmBrackley TownvsGloucester CityNational League South> Fixtures > Table7.45pmWorthingvsBraintreeBelgian Pro League> Fixtures > Table7.30pmUnion SGvsAntwerpGreek Superleague> Fixtures > Table6pmAEK AthensvsOlympiacos6pmArisvsVolos6pmPanathinaikosvsPAOKUkrainian Premier League> Fixtures > Table11amDnipro-1vsMetal Kharkiv11amShakhtarvsMinai12pmLvivvsOleksandriya1pmChornomoretsvsKovalivka1pmLuhanskvsVeresNorwegian Eliteserien> Fixtures > Table5pmBodo/GlimtvsOdd5pmMoldevsAalesund5pmRosenborgvsBrannSwedish Allsvenskan> Fixtures > Table6pmElfsborgvsHalmstad6pmHackenvsDjurgarden6pmKalmarvsSirius6pmMjallby AIFvsAIKCopa Libertadores> FixturesFTAtletico Nacional2-2OlimpiaFTCorinthians1-2IndependienteFTFluminense5-1River PlateFTCristal1-0The Strongest11pmCerro PortenovsBolivar11pmInternacionalvsNacionalCopa Sudamericana> FixturesFTBragantino0-0EstudiantesFTMagallanes2-2Cesar VallejoFTNewell's OB1-0Santos11pmPalestinovsSan LorenzoUruguayan Primera Division> Fixtures > Table7.30pmRacingvsPlaza ColoniaCONCACAF Champions League> FixturesFTLos Angeles3-0PhiladelphiaJ1 League> Fixtures > Table6amConsadolevsKashima Antlers6amGamba OsakavsCerezo6amKyoto SangavsKawasaki7amAvispa FukuokavsFC Tokyo7amNagoya GrampusvsVissel Kobe7amSagan TosuvsYokohama7amShonan BellmarevsReysol11amYokohama FCvsAlbirex NiigataWomen's Super League> Fixtures > Table7.15pmChelsea WomenvsLiverpool Women> View full version> Yesterday's results
Tables
Premier LeagueChampionshipLeague OneLeague TwoNational LeaguePremier League 2 - Div 1Premier League 2 - Div 2Women's Super LeagueScottish PremiershipScottish ChampionshipScottish League OneScottish League TwoWelsh Premier LeagueNIFL PremiershipLeague of Ireland PremierLa LigaSegunda DivisionBundesliga2.BundesligaSerie ASerie BLigue 1Ligue 2EredivisieEerste DivisiePrimeira LigaBelgian Pro LeagueRussian Premier LeagueTurkish Super LigGreek SuperleagueNorwegian EliteserienSwedish AllsvenskanDanish SuperligaSwiss Super LeagueUkrainian Premier LeagueBrasileiroArgentine Primera DivisionLiga MXUruguayan Primera DivisionMajor League SoccerChinese Super LeagueAustralian A-League
TeamPWDLFAGDPTS1Arsenal34246481394278 2Manchester CityMan City32244484305476 3Newcastle UnitedNewcastle331811461273465 4Manchester UnitedMan Utd32196749391063 5Liverpool33168965422356 6Tottenham HotspurSpurs34166126357654 7Aston Villa34166124642454 8Brighton & Hove AlbionBrighton31157961402152 9Brentford34121485244850 10Fulham33136144545045 11Crystal Palace341010143545-1040 12Chelsea33109143138-739 13Bournemouth34116173664-2839 14Wolverhampton WanderersWolves34107172950-2137 15West Ham UnitedWest Ham3397173747-1034 16Leicester CityLeicester3486204659-1330 17Leeds UnitedLeeds3479184367-2430 18Nottingham ForestNott'm Forest3479183062-3230 19Everton34611172752-2529 20Southampton3466222860-3224 > Full Version
1
Ratcliffe 'wants immediate control of Man United transfers'
2
Chelsea 'complete deal for Kendry Paez'
3
Arsenal, Newcastle 'send scouts to watch Tomori'
4
Real Madrid suffer Karim Benzema injury scare ahead of Man City clash?
5
Lampard: 'It's too easy to play against Chelsea'
6
Man City vs. West Ham injury, suspension list, predicted XIs
7
PSG 'suspend Lionel Messi over unauthorised Saudi visit'
8
Tuesday's La Liga predictions including Sociedad vs. Real Madrid
9
Chelsea 'close to finalising Pochettino appointment'
10
Brighton vs. Man Utd - prediction, team news, lineups
> View all headlines
Sport News 24/7
MasterChef Australia judge Jock Zonfrillo dies suddenly, age 46
Prince William 'agrees to fly-on-the-wall documentary'
Coronation Street's James Craven: 'Aaron truly believes he's innocent'
EastEnders reveals first look at Cheryl Baker cameo
In Pictures: Meet this week's new MasterChef contestants
Subscribe to our newsletter
Sports Mole provides in-depth previews and predictions for every match from the biggest leagues and competitions in world football.
Sign up for our FREE daily preview newsletter direct to your inbox!
Football
Football News
Fixtures & Results
Previews
Transfer Talk
Stat Centre
Leagues
Premier League
Championship
League One
League Two
La Liga
Bundesliga
Serie A
Ligue 1
Scottish Premiership
Media Mole
Entertainment
Tennis
Tennis News
Results
Rugby Union
Rugby Union News
Six Nations
Gallagher Premiership Table
Rugby League
Rugby League News
Super League Table
Sports news on the web
Vouchers
Cricket
Cricket News
Formula 1
F1 News
Golf
Boxing
Cycling
Athletics
NFL
More Sports
Off The Pitch
Sports Mole
About Sports Mole
Advertising
Sports Mole FAQs
Meet The Team
Contact Us
Newsletter
Jobs with SM
Competitions
Play Games
SM on Facebook
SM on Twitter
SM on Instagram
SM on LinkedIn
SM on YouTube
Change your cookie settings
© 2011-2023 Sports Mole Ltd. All rights reserved. Terms & Conditions | Privacy Policy | Cookies Policy
| DO NOT SELL MY DATA
Latest Sports Headlines
A timeline of Cristian Stellini's disastrous Tottenham reign
Ancelotti hopeful Asensio will pen new deal at Real Madrid
Ten Hag: 'Varane could be back for FA Cup final'
Premier League asks to lift 3pm TV blackout for Man City-Leeds game
Real Madrid missing five players for La Liga clash with Girona
Don Lemon fired by CNN after 17 years
48 new articles in last day; last new at 04:00 _(Wednesday 3 May 2023 03.00)
Latest Preview Articles
Preview: Sevilla vs. Espanyol - prediction, team news, lineups
Preview: Istanbul vs. Ankaragucu - prediction, team news, lineups
Preview: Empoli vs. Bologna - prediction, team news, lineups
Preview: Rayo Vallecano vs. Valladolid - prediction, team news, lineups
Preview: Udinese vs. Napoli - prediction, team news, lineups
Preview: Girona vs. Mallorca - prediction, team news, lineups
Explore Football
News
Fixtures & Results
League Tables
Stat Centre
Previews
Squads
Features
Transfer Talk
Competitions
Premier League
Championship
Champions League
Scottish Premiership
La Liga
Bundesliga
Serie A
Ligue 1
Popular Teams
Manchester United
Liverpool
Arsenal
Chelsea
Tottenham Hotspur
Manchester City
Barcelona
Real Madrid
Trending Football Stories
A timeline of Cristian Stellini's disastrous Tottenham reign
Ancelotti hopeful Asensio will pen new deal at Real Madrid
Ten Hag: 'Varane could be back for FA Cup final'
Explore World Cup 2022
News
Fixtures
Results
Groups
Squads
Latest World Cup 2022 Stories
Winter World Cup and how it affected the betting industry
Lionel Messi admits that he was "embarrassed" by PSG guard of honour
Watch: Lionel Messi receives guard of honour on PSG return
Top 25 sporting moments of 2022: Lionel Messi, Pele, Roger Federer
Explore Transfer Talk
All
Rumours
Done Deals
New Contracts
Transfer Talk
Arsenal, Newcastle 'send scouts to watch Tomori'
PSG 'suspend Lionel Messi over unauthorised Saudi visit'
Ratcliffe 'wants immediate control of Man United transfers'
James Maddison 'to leave Leicester City this summer'
Chelsea 'complete deal for Kendry Paez'
Explore Media Mole
Entertainment News
Coronation Street
EastEnders
Emmerdale
Hollyoaks
TV
Movies
Music
Showbiz
Broadcasting
Trending Entertainment Stories
Wednesday's Soaps: Coronation Street, Emmerdale, EastEnders, Hollyoaks
Tuesday's Soaps: Emmerdale, EastEnders, Hollyoaks
In Pictures: Meet this week's new MasterChef contestants
MasterChef Australia judge Jock Zonfrillo dies suddenly, age 46
Monday's Soaps: Coronation Street, Emmerdale, EastEnders, Hollyoaks
Explore Tennis
News
Tournaments
Australian Open
French Open
Wimbledon
US Open
ATP Tour
Popular Players
Rafael Nadal
Andy Murray
Carlos Alcaraz
Novak Djokovic
Roger Federer
Serena Williams
Trending Tennis Stories
Novak Djokovic cleared to play at US Open as vaccine requirements lifted
Cameron Norrie eliminated from Madrid Open by Zhang Zhizhen
Cameron Norrie advances at Madrid Open, Dan Evans knocked out
Andy Murray, Kyle Edmund suffer first-round exits at Madrid Open
Explore Rugby Union
News
Six Nations
England News
Gallagher Premiership
Premiership Table
Rugby World Cup
Trending Rugby Union Stories
Robertson to become New Zealand coach after World Cup
Ireland win Six Nations Grand Slam with victory over England
Johnny Sexton becomes all-time leading Six Nations points-scorer
France beat Wales to put pressure on Ireland
Scotland hang on to beat Italy in final Six Nations game
Explore Cricket
News
England News
The Ashes
Trending Cricket Stories
Australia name squad for Ashes series with England
Prithvi Shaw Performance: IPL 2023
Sky Sports, DAZN to both screen all 74 IPL cricket matches
Bangladesh seal whitewash T20 series win over England
England fall to second T20 defeat to Bangladesh
Explore Formula 1
News
Calendar
Driver Standings
Constructor Standings
Azerbaijan result
Azerbaijan GP
Motorsport
Trending Formula 1 Stories
Adrian Newey not among Ferrari's Red Bull signings
Perez lacks 'consistency' to win 2023 title
Verstappen insult was 'psychological' - Popov
New baby on the way for Magnussen family
Vasseur expects more 'Leclerc gossip' in 2023
Explore Golf
News
The Masters
PGA Championship
US Open
The Open
Ryder Cup
Trending Golf Stories
The top 10 greatest golfers of all time
Tiger Woods 'undergoes successful ankle surgery'
Fitzpatrick edges playoff with Spieth to win RBC Heritage
Rahm hails Ballesteros influence after Masters win
Magnificent Jon Rahm wins 2023 Masters
Explore Boxing
News
Fury vs. Whyte
Tyson Fury
Anthony Joshua
Dillian Whyte
Trending Boxing Stories
Carl Frampton to front mental health documentary for BBC
Cordina regains world title in Cardiff classic with Rakhimov
Eye injury leads to Zhang ending Joyce unbeaten run
Amir Khan handed two-year ban for failed drugs test
Anthony Joshua claims unanimous decision win over Jermaine Franklin
Explore More Sports
American FootballArcheryAthleticsAussie RulesBadmintonBaseballBasketballBeach VolleyballBocciaCanoeingClimbingCyclingDartsDisability SportsDivingEquestrianesportsFencingGoalballGreyhoundGymnasticsHandballHockeyIce HockeyJudoKarateLawn BowlsModern PentathlonMotocrossMotorsportNetballOff The PitchOtherRacingRowingRugby LeagueRugby UnionSailingSamboShootingSkateboardingSnookerSoftballSquashSurfingSwimmingTable TennisTaekwondoTrampolineTriathlonUFCVolleyballWater PoloWeightliftingWheelchair RugbyWinter SportsWrestlingWWE
Stats Centre
Premier League table
Premier League form guide
Premier League top scorers
Premier League top assists
Premier League defence stats
Premier League attack stats
Premier League discipline stats
Championship table
Championship top scorers
La Liga table
La Liga top scorers
Serie A table
Serie A top scorers
League One table
League Two table
Bundesliga table
Bundesliga top scorers
Ligue 1 table
Ligue 1 top scorers
Scottish Premiership table
Scottish Premiership top scorers
Eredivisie table
Primeira Liga table
Champions League groups
Champions League top scorers
Europa League groups
Europa League top scorers
Europa Conference League groups
MLS table|Brasileiro table
Russian Premier League table
Turkish Super Lig table